<!DOCTYPE html>
<html ng-app="omaha">
<head>
  <!--
  <title ng-bind="$state.current.name">My App name - this text will be replaced</title>
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!--<link href="app.less" type="text/css" rel="stylesheet/less">-->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/ng-table/dist/ng-table.min.css" />
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.min.css" />
  <!-- endbower -->
  <link href="dev-app.css" type="text/css" rel="stylesheet">

</head>
<body>

  <!-- Livereload script for development only (stripped during dist build) -->
  <script src="http://localhost:35729/livereload.js" data-concat="false"></script>

  <!-- JS from Bower Components -->
  <!-- bower:js -->
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-mocks/angular-mocks.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/ng-table/dist/ng-table.min.js"></script>
  <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
  <script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
  <script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- endbower -->
  <!-- Add New Bower Component JS Above -->

  <!-- Main App JS -->
  <script src="app.js"></script>


  <script src="services/omahaService.js"></script>

  <script src="admin/admin.js"></script>
  <script src="admin/admin.service.js"></script>
  <script src="admin/header.controller.js"></script>
  <script src="admin/login.controller.js"></script>
  <script src="admin/profile.controller.js"></script>
  <script src="admin/activateuser.js"></script>
  <script src="admin/changepassword.js"></script>
  <script src="admin/custommessages.js"></script>
  <script src="admin/recoverpassword.controller.js"></script>

  <script src="superadmin/superadmin.js"></script>
  <script src="superadmin/services/endpoints.constant.js"></script>
  <script src="superadmin/superadminheader.controller.js"></script>
  <!-- <script src="superadmin/breadcrumb.controller.js"></script> -->
  <script src="superadmin/services/api.service.js"></script>
  <script src="superadmin/services/user.service.js"></script>
  <script src="superadmin/services/api.filter.js"></script>

  <script src="superadmin/services/api.omaha.js"></script>
  <script src="superadmin/partner/partnerList.js"></script>
  <script src="superadmin/partner/partnerCreate.js"></script>
  <script src="superadmin/partner/partnerEdit.js"></script>

  <script src="superadmin/offer/offerList.js"></script>
  <script src="superadmin/offer/offerCreate.js"></script>
  <script src="superadmin/offer/offerEdit.js"></script>
  <script src="superadmin/announcement.js"></script>
  <script src="superadmin/user/userList.js"></script>
  <script src="superadmin/reports/offerReport.js"></script>

  <script src="superadmin/notifications/notificationsOffer.js"></script>

  <script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script> <!-- for no html5 browsers support -->
  <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

  <!--
  <script src="bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.js"></script>
  <script src="bower_components/bootstrap-fileinput/js/fileinput.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.css" />
  -->

  <!-- Add New Component JS Above -->

  <div>
    <div id="content" class="">
      <div class="">
        <!--<a ui-sref="admin">admin</a>-->
        <div ui-view></div>
      </div>
    </div>
  </div>

</body>
</html>
