<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activate User</title>
</head>
<body>
<br/>
<h2><p class="text-center omaha-h2">CONGRATS!</p></h2>
<br/>
<p class="text-center" ng-bind-html="vm.message"></p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>
